.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: rgba(238, 245, 252, 0.952);
    padding: 5px;
    align-items: center;
    border: 0.7px solid;
  }
  
.grid-container {  
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 0.5px solid;
  }

.item1 { grid-column: 1/3; grid-row: 1/4;}
.item2 { grid-column: 3/5; grid-row: 1/4;}
.item3 { grid-column: 5/7; grid-row: 1/4;}
.item4 { grid-column: 1/4; grid-row: 4/6;}
.item5 { grid-column: 4/7; grid-row: 4/6;}
.item6 { grid-column: 1/4; grid-row: 6/8;}
.item7 { grid-column: 4/7; grid-row: 6/8;}

.item1, .item2, .item3, .item4, .item5{
  border: 0.3px solid;
}

.title {
  text-align: center;
  font-family: Courier new;
  color: royalblue;
}

.mini-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 6px;
}

